<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline - KernalPrab</title>
</head>
<body>
    <p style="background-color: yellow; color: red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat hic velit vel blanditiis voluptates illo, unde illum voluptatem, cum accusantium eaque suscipit dolorem eligendi voluptas tempora? Tempora illum doloremque ullam nulla mollitia sint libero similique at quae sunt eveniet perspiciatis voluptates deserunt numquam saepe corrupti delectus veniam, aliquam adipisci nostrum.</p>
</body>
</html>